NEXT_PUBLIC_PROJECT_ID=2RWftCjMUDNJTulPzKqKwntc6p9
NEXT_PUBLIC_SECRECT_KEY=d38c1d8bea0711291819e43e77625aed
NEXT_PUBLIC_SUBDOMAIN=https://abhi.infura-ipfs.io
NEXT_PUBLIC_POLYGON_MUMBAI_RPC=https://polygon-mumbai.g.alchemy.com/v2/iu1upnQsJyTU4DGJx6UUq5yN9TsltwgW